<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_24px" />

    <item
        android:id="@+id/nav_locations"
        android:title="Locations"
        android:icon="@drawable/location_on_24px" />

    <item
        android:id="@+id/nav_conditions"
        android:title="Conditions"
        android:icon="@drawable/airwave_24px" />

    <item
        android:id="@+id/nav_closet"
        android:title="Closet"
        android:icon="@drawable/apparel_24px" />

    <item
        android:id="@+id/nav_packing_list"
        android:title="Packing"
        android:icon="@drawable/bucket_check_24px" />

</menu>